strict graph "mind_mapISI:A1989DA46300004" {
	BIBLIOMETRIC -- ANDERSO
	BIBLIOMETRIC -- "10.1002/asi.4630290208"
	BIBLIOMETRIC -- "10.1007/BF02017235"
	BIBLIOMETRIC -- "10.1007/BF02016604"
	BIBLIOMETRIC -- "10.1515/libr.1986.36.1.40"
	BIBLIOMETRIC -- "10.1002/asi.4630300210"
	BIBLIOMETRIC -- "10.1007/BF02021860"
	BIBLIOMETRIC -- "10.1007/BF02016934"
	BIBLIOMETRIC -- "10.1177/016555158200400105"
	BIBLIOMETRIC -- "10.1002/asi.4630320308"
	BIBLIOMETRIC -- "10.1177/016555158801400106"
	BIBLIOMETRIC -- "10.1177/030631287017001004"
	BIBLIOMETRIC -- "10.2307/2094554"
	BIBLIOMETRIC -- "10.1007/BF02017164"
	BIBLIOMETRIC -- "10.1002/asi.4630370105"
	BIBLIOMETRIC -- "10.1002/asi.4630290311"
	BIBLIOMETRIC -- "10.1177/030631277400400102"
	BIBLIOMETRIC -- "10.1007/BF02016680"
	BIBLIOMETRIC -- "10.1007/BF02016661"
	BIBLIOMETRIC -- "10.1007/BF02018448"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198803)39"
	BIBLIOMETRIC -- "10.1177/030631277800800305"
	BIBLIOMETRIC -- "10.1002/asi.4630240406"
	BIBLIOMETRIC -- "10.1007/BF02016776"
	BIBLIOMETRIC -- "10.1108/eb026506"
	BIBLIOMETRIC -- "10.1007/BF02016861"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198605)37"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198609)37"
	BIBLIOMETRIC -- "10.1002/asi.4630270505"
	BIBLIOMETRIC -- "10.1177/030631277400400402"
	BIBLIOMETRIC -- "10.1108/eb026641"
	BIBLIOMETRIC -- "10.1177/016555158000200602"
	BIBLIOMETRIC -- "10.1002/asi.4630280103"
	BIBLIOMETRIC -- "10.1007/BF02017142"
	BIBLIOMETRIC -- "10.1007/BF02021059"
	BIBLIOMETRIC -- "10.1007/BF02016308"
	BIBLIOMETRIC -- "10.1108/eb026731"
	BIBLIOMETRIC -- "10.1002/asi.4630280610"
	BIBLIOMETRIC -- "10.1016/0306-4573(87)90005-7"
	BIBLIOMETRIC -- "10.1007/BF02017729"
	BIBLIOMETRIC -- "10.1177/030631277700700202"
	BIBLIOMETRIC -- "10.1177/016555158701300501"
	BIBLIOMETRIC -- "10.1002/asi.5090110105"
	BIBLIOMETRIC -- "10.1108/eb026583"
	BIBLIOMETRIC -- "10.1002/asi.4630360506"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198707)38"
	BIBLIOMETRIC -- "10.1016/0048-7333(86)90024-7"
	BIBLIOMETRIC -- "10.1016/0048-7333(83)90005-7"
	BIBLIOMETRIC -- "10.1177/016555158501100402"
	BIBLIOMETRIC -- "10.1007/BF02020076"
	BIBLIOMETRIC -- "10.1002/asi.4630310304"
	BIBLIOMETRIC -- "10.1016/0048-7333(87)90028-X"
	BIBLIOMETRIC -- "10.1016/0048-7333(85)90012-5"
	BIBLIOMETRIC -- "10.1002/asi.4630290403"
	BIBLIOMETRIC -- "10.1177/030631287017002004"
	BIBLIOMETRIC -- "10.1007/BF02021861"
	BIBLIOMETRIC -- "10.1007/BF02016935"
	BIBLIOMETRIC -- "10.1016/0306-4573(86)90076-2"
	BIBLIOMETRIC -- "10.1007/BF02016697"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198607)37"
	BIBLIOMETRIC -- "10.1002/asi.4630360611"
	BIBLIOMETRIC -- "10.1007/BF02016597"
	BIBLIOMETRIC -- "10.1002/asi.4630330107"
	BIBLIOMETRIC -- "10.1007/BF02016608"
	BIBLIOMETRIC -- "10.1177/016555158300600105"
	BIBLIOMETRIC -- "10.1007/BF02017156"
	BIBLIOMETRIC -- "10.1007/BF02279351"
	BIBLIOMETRIC -- "10.1007/BF02017157"
	BIBLIOMETRIC -- "10.1002/asi.4630320206"
	BIBLIOMETRIC -- "10.1108/eb026788"
	BIBLIOMETRIC -- "10.1177/016555158701300109"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198703)38"
	BIBLIOMETRIC -- "10.1177/016555158100300102"
	BIBLIOMETRIC -- "10.1108/eb026500"
	BIBLIOMETRIC -- "10.1177/016555158000200302"
	BIBLIOMETRIC -- "10.1108/eb026761"
	BIBLIOMETRIC -- "10.1002/asi.4630310404"
	BIBLIOMETRIC -- "10.1016/0306-4573(84)90038-4"
	BIBLIOMETRIC -- "10.1177/016555158000200502"
	BIBLIOMETRIC -- "10.1177/016555158400800104"
	BIBLIOMETRIC -- "10.1108/eb026457"
	BIBLIOMETRIC -- "10.1016/0306-4573(88)90076-3"
	BIBLIOMETRIC -- "10.1002/asi.4630320606"
	BIBLIOMETRIC -- "10.1002/asi.4630290107"
	BIBLIOMETRIC -- "10.1016/0306-4573(87)90002-1"
	BIBLIOMETRIC -- "10.1007/BF02016591"
	BIBLIOMETRIC -- "10.1007/BF02017158"
	BIBLIOMETRIC -- "10.1002/asi.4630270511"
	BIBLIOMETRIC -- "10.1177/016555158601200108"
	BIBLIOMETRIC -- "10.1007/BF02017159"
	BIBLIOMETRIC -- "10.1177/030631285015001005"
	BIBLIOMETRIC -- "10.1007/BF02017247"
	BIBLIOMETRIC -- "10.2307/248680"
	BIBLIOMETRIC -- "10.1287/mnsc.32.2.156"
	BIBLIOMETRIC -- "10.1016/0306-4573(88)90077-5"
	BIBLIOMETRIC -- "10.1002/asi.4630290506"
	BIBLIOMETRIC -- "10.1108/eb050687"
	BIBLIOMETRIC -- "10.1016/0306-4573(88)90103-3"
	BIBLIOMETRIC -- "10.1108/eb026780"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198807)39"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198707)38"
	BIBLIOMETRIC -- "10.1108/eb026819"
	BIBLIOMETRIC -- "10.1177/030631283013002005"
	BIBLIOMETRIC -- "10.1177/030631288018002007"
	BIBLIOMETRIC -- "10.1111/j.0033-0124.1984.00300.x"
	BIBLIOMETRIC -- "10.1108/eb026679"
	BIBLIOMETRIC -- "10.1007/BF02020108"
	BIBLIOMETRIC -- "10.1007/BF02098003"
	BIBLIOMETRIC -- "10.1177/030631278001000103"
	BIBLIOMETRIC -- "10.1007/BF02017238"
	BIBLIOMETRIC -- "10.1108/eb026659"
	BIBLIOMETRIC -- "10.1016/0306-4573(86)90075-0"
	BIBLIOMETRIC -- "10.1108/eb026658"
	BIBLIOMETRIC -- "10.1007/BF02020112"
	BIBLIOMETRIC -- "10.1007/BF00353144"
	BIBLIOMETRIC -- "10.1007/BF00286478"
	BIBLIOMETRIC -- "10.1016/0306-4573(85)90103-7"
	BIBLIOMETRIC -- "10.1016/0306-4573(83)90068-7"
	BIBLIOMETRIC -- "10.1007/BF02017150"
	BIBLIOMETRIC -- "10.1016/0048-7333(87)90031-X"
	BIBLIOMETRIC -- "10.1007/BF02020081"
	BIBLIOMETRIC -- "10.1016/0048-7333(83)90024-0"
	BIBLIOMETRIC -- "10.1177/030631282012001004"
	BIBLIOMETRIC -- "10.1002/asi.4630360608"
	BIBLIOMETRIC -- "10.1002/asi.4630340109"
	BIBLIOMETRIC -- "10.1007/BF02016700"
	BIBLIOMETRIC -- "10.1002/asi.4630340204"
	BIBLIOMETRIC -- "10.1177/030631277900900404"
	BIBLIOMETRIC -- "10.1007/BF02135124"
	BIBLIOMETRIC -- "10.1016/0143-6236(81)90001-6"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198707)38"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198707)38"
	BIBLIOMETRIC -- "10.1007/BF02135123"
	BIBLIOMETRIC -- "10.1177/016555158300600505"
	BIBLIOMETRIC -- "10.1002/asi.4630340403"
	BIBLIOMETRIC -- "10.1002/asi.4630340205"
	BIBLIOMETRIC -- "10.1007/BF02147224"
	BIBLIOMETRIC -- "10.1002/asi.4630350607"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198811)39"
	BIBLIOMETRIC -- "10.1177/016555158501100404"
	BIBLIOMETRIC -- "10.1007/BF02016857"
	BIBLIOMETRIC -- "10.1007/BF02016933"
	BIBLIOMETRIC -- "10.1007/BF02017153"
	BIBLIOMETRIC -- "10.1177/030631283013002004"
	BIBLIOMETRIC -- "10.1007/BF02101666"
	BIBLIOMETRIC -- "10.1177/003803858001400303"
	BIBLIOMETRIC -- "10.1177/030631278001000402"
	BIBLIOMETRIC -- "10.1016/0048-7333(88)90039-X"
	BIBLIOMETRIC -- "10.1002/asi.4630360502"
	BIBLIOMETRIC -- "10.1016/0306-4573(88)90023-4"
	BIBLIOMETRIC -- "10.1016/0306-4573(88)90049-0"
	BIBLIOMETRIC -- "10.1016/0306-4573(82)90025-5"
	BIBLIOMETRIC -- "10.1002/asi.4630350105"
	BIBLIOMETRIC -- "10.1016/0172-2190(86)90007-4"
	BIBLIOMETRIC -- "10.1016/0306-4573(85)90055-X"
	BIBLIOMETRIC -- "10.1002/asi.4630300308"
	BIBLIOMETRIC -- "10.1021/ci60010a003"
	BIBLIOMETRIC -- "10.1007/BF02017178"
	BIBLIOMETRIC -- "10.1002/asi.4630280508"
	BIBLIOMETRIC -- "10.1007/BF02016938"
	BIBLIOMETRIC -- "10.1111/j.1468-2958.1983.tb00007.x"
	BIBLIOMETRIC -- "10.1007/BF02017202"
	BIBLIOMETRIC -- "10.1007/BF02016939"
	BIBLIOMETRIC -- "10.1016/0306-4573(79)90028-1"
	BIBLIOMETRIC -- "10.1108/eb026814"
	BIBLIOMETRIC -- "10.1177/016555158701300609"
	BIBLIOMETRIC -- "10.1007/BF02018059"
	BIBLIOMETRIC -- "10.1007/BF02016692"
	BIBLIOMETRIC -- "10.1007/BF02016863"
	BIBLIOMETRIC -- "10.1002/asi.4630370302"
	BIBLIOMETRIC -- "10.1007/BF02018057"
	BIBLIOMETRIC -- "10.1007/BF02016349"
	BIBLIOMETRIC -- "10.1108/eb026695"
	BIBLIOMETRIC -- "10.1016/0306-4573(81)90040-6"
	BIBLIOMETRIC -- "10.1007/BF02016289"
	BIBLIOMETRIC -- "10.1177/016555158701300201"
	BIBLIOMETRIC -- "10.1007/BF02016351"
	BIBLIOMETRIC -- "10.1177/030631277700700205"
	BIBLIOMETRIC -- "10.1002/asi.4630350605"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198803)39"
	BIBLIOMETRIC -- "10.1108/eb026644"
	BIBLIOMETRIC -- "10.1002/asi.4630320408"
	BIBLIOMETRIC -- "10.1016/0306-4573(87)90001-X"
	BIBLIOMETRIC -- "10.1002/asi.4630260604"
	BIBLIOMETRIC -- "10.1007/BF02021288"
	BIBLIOMETRIC -- "10.1007/BF02101664"
	BIBLIOMETRIC -- "10.1007/BF02019961"
	BIBLIOMETRIC -- "10.1002/(SICI)1097-4571(198605)37"
	BIBLIOMETRIC -- "10.1108/eb024050"
	BIBLIOMETRIC -- "10.1002/asi.4630340502"
	BIBLIOMETRIC -- "10.1002/asi.4630320103"
	BIBLIOMETRIC -- "10.1002/asi.4630320302"
	BIBLIOMETRIC -- "10.1007/BF02095763"
	BIBLIOMETRIC -- "10.1016/0306-4573(84)90036-"
}
