strict graph "mind_mapISI:000174552900002" {
	"Scholarly communication and bibliometric" -- Alvare
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199403)45"
	"Scholarly communication and bibliometric" -- "10.1007/BF02461121"
	"Scholarly communication and bibliometric" -- "10.1007/BF02017571"
	"Scholarly communication and bibliometric" -- "10.1007/BF02147226"
	"Scholarly communication and bibliometric" -- "10.3109/17453679809000920"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(1998)49"
	"Scholarly communication and bibliometric" -- "10.1145/146802.146826"
	"Scholarly communication and bibliometric" -- "10.1002/1097-4571(2000)9999"
	"Scholarly communication and bibliometric" -- "10.1007/BF02458391"
	"Scholarly communication and bibliometric" -- "10.1515/libr.1992.42.2.75"
	"Scholarly communication and bibliometric" -- "10.1007/BF02458394"
	"Scholarly communication and bibliometric" -- "10.1145/324133.324140"
	"Scholarly communication and bibliometric" -- "10.1126/science.286.5439.509"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(76)90048-0"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007121"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199401)45"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(94)90062-0"
	"Scholarly communication and bibliometric" -- "10.1177/016555159902500107"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199210)43"
	"Scholarly communication and bibliometric" -- "10.1108/eb026941"
	"Scholarly communication and bibliometric" -- "10.1016/S0169-7552(98)00110-X"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199710)48"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199210)43"
	"Scholarly communication and bibliometric" -- "10.1007/BF02457981"
	"Scholarly communication and bibliometric" -- "10.1038/30918"
	"Scholarly communication and bibliometric" -- "10.1126/science.275.5301.793"
	"Scholarly communication and bibliometric" -- "10.1007/BF02458392"
	"Scholarly communication and bibliometric" -- "10.1126/science.280.5360.98"
	"Scholarly communication and bibliometric" -- "10.1109/2.781636"
	"Scholarly communication and bibliometric" -- "10.1007/BF02458393"
	"Scholarly communication and bibliometric" -- "10.1177/016555159902500605"
	"Scholarly communication and bibliometric" -- "10.1108/eb026967"
	"Scholarly communication and bibliometric" -- "10.2307/2091085"
	"Scholarly communication and bibliometric" -- "10.1177/030631295025003003"
	"Scholarly communication and bibliometric" -- "10.1126/science.159.3810.56"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007200"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199310)44"
	"Scholarly communication and bibliometric" -- "10.1016/S0306-4573(98)00061-2"
	"Scholarly communication and bibliometric" -- "10.1007/BF02129604"
	"Scholarly communication and bibliometric" -- "10.1023/A"
	"Scholarly communication and bibliometric" -- "10.1007/BF02465013"
	"Scholarly communication and bibliometric" -- "10.1007/BF02163625"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(2000)51"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(1999)50"
	"Scholarly communication and bibliometric" -- "10.2307/2111920"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199401)45"
	"Scholarly communication and bibliometric" -- "10.1177/016555159402000102"
	"Scholarly communication and bibliometric" -- "10.1007/BF02129596"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199212)43"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(1999)50"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199709)48"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007205"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(1999)50"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199507)46"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(1999)50"
	"Scholarly communication and bibliometric" -- "10.1007/BF02017338"
	"Scholarly communication and bibliometric" -- "10.1109/2.769447"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(1999)50"
	"Scholarly communication and bibliometric" -- "10.1108/eb026893"
	"Scholarly communication and bibliometric" -- "10.1016/S0740-8188(98)90019-6"
	"Scholarly communication and bibliometric" -- "10.1177/016555159502100202"
	"Scholarly communication and bibliometric" -- "10.1007/BF02458437"
	"Scholarly communication and bibliometric" -- "10.2307/2657504"
	"Scholarly communication and bibliometric" -- "10.1108/eb026929"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(92)90097-J"
	"Scholarly communication and bibliometric" -- "10.1177/009365089016005002"
	"Scholarly communication and bibliometric" -- "10.1177/009365089016005001"
	"Scholarly communication and bibliometric" -- "10.1177/016555159201800307"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(2000)51"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199503)46"
	"Scholarly communication and bibliometric" -- "10.1145/337271.337277"
	"Scholarly communication and bibliometric" -- "10.1016/S0306-4573(98)00063-6"
	"Scholarly communication and bibliometric" -- "10.1108/eb026878"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007123"
	"Scholarly communication and bibliometric" -- "10.1108/eb026909"
	"Scholarly communication and bibliometric" -- "10.1108/eb026942"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(88)90077-5"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(94)90021-3"
	"Scholarly communication and bibliometric" -- "10.1087/09531510050145506"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(2000)51"
	"Scholarly communication and bibliometric" -- "10.1177/0165551004233348"
	"Scholarly communication and bibliometric" -- "10.1007/BF02458481"
	"Scholarly communication and bibliometric" -- "10.1111/j.1467-9280.1990.tb00234.x"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(19980501)49"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007167"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007128"
	"Scholarly communication and bibliometric" -- "10.1002/1097-4571(2000)51"
	"Scholarly communication and bibliometric" -- "10.1007/BF02129595"
	"Scholarly communication and bibliometric" -- "10.1007/BF02459302"
	"Scholarly communication and bibliometric" -- "10.1007/BF02016795"
	"Scholarly communication and bibliometric" -- "10.1086/447582"
	"Scholarly communication and bibliometric" -- "10.1108/eb026920"
	"Scholarly communication and bibliometric" -- "10.1002/bult.80"
	"Scholarly communication and bibliometric" -- "10.1007/BF02459613"
	"Scholarly communication and bibliometric" -- "10.1006/ijhc.1995.1004"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(92)90096-I"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199207)43"
	"Scholarly communication and bibliometric" -- "10.1007/BF02093491"
	"Scholarly communication and bibliometric" -- "10.1007/BF02017336"
	"Scholarly communication and bibliometric" -- "10.1007/BF02457449"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199105)42"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199610)47"
	"Scholarly communication and bibliometric" -- "10.1007/BF02072857"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(90)90050-C"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199403)45"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007149"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007184"
	"Scholarly communication and bibliometric" -- "10.1177/016555159802400606"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007151"
	"Scholarly communication and bibliometric" -- "10.1016/0306-4573(92)90087-G"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(199808)49"
	"Scholarly communication and bibliometric" -- "10.3152/147154400781777359"
	"Scholarly communication and bibliometric" -- "10.1007/BF02016908"
	"Scholarly communication and bibliometric" -- "10.1002/(SICI)1097-4571(19980401)49"
	"Scholarly communication and bibliometric" -- "10.1108/EUM0000000007182"
}
