strict digraph mind_mapPENGHAO2018 {
	node [color=red shape=doubleoctagon]
	"A collaborative phy-aided technique for end-to-end iot device authentication"
	node [color=blue shape=diamond]
	"Author
PENG HAO"
	Keyword
	"A collaborative phy-aided technique for end-to-end iot device authentication" -> "Author
PENG HAO"
	"A collaborative phy-aided technique for end-to-end iot device authentication" -> Keyword
	"A collaborative phy-aided technique for end-to-end iot device authentication" -> "Co-Authors"
	node [color=yellow shape=ellipse]
	"Device authentication"
	Keyword -> "Device authentication"
	" Internet of Things"
	Keyword -> " Internet of Things"
	" physical layer security"
	Keyword -> " physical layer security"
	" collaborative security"
	Keyword -> " collaborative security"
	" radio-frequency fingerprinting"
	Keyword -> " radio-frequency fingerprinting"
	" cross-layer security."
	Keyword -> " cross-layer security."
	node [color=black shape=circle]
	JinhuiLiu2016
	"Author
PENG HAO" -> JinhuiLiu2016
	subgraph cluster_0 {
		node [style=filled]
		node [color=lightblue shape=circle]
		label="Other Papers"
		color=cyan
		Ge2018
		Cubo2014a
	}
	" Internet of Things" -> Ge2018
	" Internet of Things" -> Cubo2014a
	node [color=purple shape=rectangle]
	"Co-Authors" -> "PENG HAO"
	"Co-Authors" -> "XIANBIN WANG"
	"Co-Authors" -> "WEIMING SHEN"
	node [color=blue shape=octagon]
	"PENG HAO" -> "A collaborative phy-aided technique for end-to-end iot device authentication"
	"XIANBIN WANG" -> "A collaborative phy-aided technique for end-to-end iot device authentication"
	"WEIMING SHEN" -> "A collaborative phy-aided technique for end-to-end iot device authentication"
	"WEIMING SHEN" -> "An adaptive intent resolving scheme for service discovery and integration"
	"WEIMING SHEN" -> "Collaborative computing and applications j.ucs special issue"
}
